# Disable directory browsing
Options -Indexes

# CRITICAL: Pass Authorization header to PHP-FPM / FastCGI
# Without this, Apache strips Authorization header on CGI/FastCGI setups (Apache 2.4.13+)
CGIPassAuth On

# Serve SPA index.html for root URL (/) instead of CI4 index.php
DirectoryIndex index.html index.php

# ----------------------------------------------------------------------
# Rewrite engine
# ----------------------------------------------------------------------

# Turning on the rewrite engine is necessary for the following rules and features.
# FollowSymLinks must be enabled for this to work.
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On

	# If you installed CodeIgniter in a subfolder, you will need to
	# change the following line to match the subfolder you need.
	# http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase
	# RewriteBase /

	# Redirect Trailing Slashes...
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]

	# Rewrite "www.example.com -> example.com"
	RewriteCond %{HTTPS} !=on
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]

	# =============================================
	# API routes → CI4 index.php
	# =============================================
	# /api/* requests are handled by CodeIgniter backend
	RewriteCond %{REQUEST_URI} ^/api/ [NC]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^([\s\S]*)$ index.php/$1 [L,NC,QSA]

	# =============================================
	# SPA Fallback — serve index.html for all other
	# non-file, non-directory requests (Vue Router)
	# =============================================
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^ index.html [L]

	# Ensure Authorization header is passed along
	RewriteCond %{HTTP:Authorization} .
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>

<IfModule !mod_rewrite.c>
	# If we don't have mod_rewrite installed, all 404's
	# can be sent to index.html (SPA fallback)
	ErrorDocument 404 index.html
</IfModule>

# Disable server signature start
ServerSignature Off
# Disable server signature end
